﻿--
-- Script was generated by Devart dbForge Studio 2020 for MySQL, Version 9.0.897.0
-- Product home page: http://www.devart.com/dbforge/mysql/studio
-- Script date 06/07/2023 9:54:21
-- Server version: 8.0.30
-- Client version: 4.1
--

-- 
-- Disable foreign keys
-- 
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;

-- 
-- Set SQL mode
-- 
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

-- 
-- Set character set the client will use to send SQL statements to the server
--
SET NAMES 'utf8';

DROP DATABASE IF EXISTS aulas2023;

CREATE DATABASE aulas2023
CHARACTER SET utf8mb4
COLLATE utf8mb4_0900_ai_ci;

--
-- Set default database
--
USE aulas2023;

--
-- Create table `alumnos`
--
CREATE TABLE alumnos (
  id int NOT NULL AUTO_INCREMENT,
  nombre varchar(300) DEFAULT NULL,
  apellidos varchar(400) DEFAULT NULL,
  email varchar(200) DEFAULT NULL,
  password varchar(8) DEFAULT NULL,
  telefono varchar(20) DEFAULT NULL,
  foto varchar(200) DEFAULT NULL,
  fecha timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (id)
)
ENGINE = INNODB,
AUTO_INCREMENT = 6,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_0900_ai_ci;

--
-- Create table `cursos`
--
CREATE TABLE cursos (
  id int NOT NULL,
  nombre varchar(400) DEFAULT NULL,
  temario varchar(200) DEFAULT NULL,
  foto varchar(200) DEFAULT NULL,
  fecha date DEFAULT NULL,
  PRIMARY KEY (id)
)
ENGINE = INNODB,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_0900_ai_ci;

--
-- Create table `matricula`
--
CREATE TABLE matricula (
  id int NOT NULL AUTO_INCREMENT,
  idAlumno int DEFAULT NULL,
  idCurso int DEFAULT NULL,
  nota int DEFAULT NULL,
  apto tinyint(1) DEFAULT NULL,
  comentario varchar(400) DEFAULT NULL,
  fechaCalificacion date DEFAULT NULL,
  fechaMatricula timestamp NULL DEFAULT NULL,
  PRIMARY KEY (id)
)
ENGINE = INNODB,
AUTO_INCREMENT = 3,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_0900_ai_ci;

--
-- Create index `idAlumno` on table `matricula`
--
ALTER TABLE matricula
ADD UNIQUE INDEX idAlumno (idAlumno, idCurso, fechaMatricula);

--
-- Create foreign key
--
ALTER TABLE matricula
ADD CONSTRAINT fkMatriculaAlumnos FOREIGN KEY (idAlumno)
REFERENCES alumnos (id);

--
-- Create foreign key
--
ALTER TABLE matricula
ADD CONSTRAINT fkMatriculaCursos FOREIGN KEY (idCurso)
REFERENCES cursos (id);

--
-- Create table `contenido`
--
CREATE TABLE contenido (
  id int NOT NULL AUTO_INCREMENT,
  documento varchar(200) DEFAULT NULL,
  foto varchar(200) DEFAULT NULL,
  video varchar(300) DEFAULT NULL,
  idCurso int DEFAULT NULL,
  PRIMARY KEY (id)
)
ENGINE = INNODB,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_0900_ai_ci;

--
-- Create foreign key
--
ALTER TABLE contenido
ADD CONSTRAINT fkContenidoCursos FOREIGN KEY (idCurso)
REFERENCES cursos (id);

--
-- Create table `user`
--
CREATE TABLE user (
  id int NOT NULL AUTO_INCREMENT,
  nombre varchar(255) DEFAULT NULL,
  apellidos varchar(255) DEFAULT NULL,
  email varchar(100) DEFAULT NULL,
  authKey varchar(255) DEFAULT NULL,
  activo int DEFAULT NULL,
  password varchar(255) DEFAULT NULL,
  accessToken varchar(255) DEFAULT NULL,
  telefono varchar(20) DEFAULT NULL,
  foto varchar(200) DEFAULT NULL,
  administrador tinyint(1) DEFAULT NULL,
  fecha timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (id),
  UNIQUE INDEX id (id)
)
ENGINE = INNODB,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_0900_ai_ci;

-- 
-- Dumping data for table alumnos
--
INSERT INTO alumnos VALUES
(1, 'José Manuel', 'Sánchez López', 'info@alfeizar.net', '1234', '652802226', 'alf25-12-2022-15-14.jpg', '2023-07-05 00:00:00'),
(2, 'Clara', 'Sánchez Baizán', 'admin', '1234', '601165958', '2FIESTACOLEGIO 060.jpg', '2023-07-05 00:00:00'),
(3, 'Pepe', 'dfwr', 'formacion@alfeizar.net', '1234', '242442', 'a1bcaa70-1441-11ee-9bb0-fb056a5c10f6.jpg', '2023-07-06 00:00:00'),
(4, 'fohurhgw', 'blfbrkngwklrgw', 'fnkeifjw@fjrije.com', '1234', '69848445', NULL, NULL),
(5, 'Pedro', 'rwrw', '1234@1234.com', '1234', '4345', '18-01-2K013-01-51-39.jpg', '2023-07-06 00:00:00');

-- 
-- Dumping data for table cursos
--
INSERT INTO cursos VALUES
(1, 'Curso de Revit ', 'Con este curso vamos a tener una visión inicial de las herramientas principales de diseño y modelado del programa Autodesk Revit Architecture, basado en el modelado de edificios en 3D-BIM', '1TARIMA.jpg', '2023-07-12'),
(2, 'Java', 'Curso de Java', '2actividades.png', '2023-07-04');

-- 
-- Dumping data for table user
--
-- Table aulas2023.user does not contain any data (it is empty)

-- 
-- Dumping data for table matricula
--
INSERT INTO matricula VALUES
(1, 1, 1, 6, 1, 'Buiennn', '2023-07-05', '2023-07-06 00:00:00'),
(2, 2, 2, NULL, 1, '', NULL, '2023-07-05 00:00:00');

-- 
-- Dumping data for table contenido
--
-- Table aulas2023.contenido does not contain any data (it is empty)

-- 
-- Restore previous SQL mode
-- 
/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;

-- 
-- Enable foreign keys
-- 
/*!40014 SET FOREIGN_KEY_CHECKS = @OLD_FOREIGN_KEY_CHECKS */;